# cron-videos

./: LICENSE  pom.xml  readme.md
cron-video-server/: pom.xml
cron-video-server/src/main/java/com/roukaixin/cronvideos/: CronVideosApplication.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/algorithm/: SmoothWeightedRoundRobin.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/api/: TmdbApi.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/client/: Aria2DownloaderClient.java  DownloaderClient.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/config/: LocalDateTimeConfig.java  RedisConfig.java  WebConfig.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/config/ddl/: MysqlDdl.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/controller/: CloudController.java  DownloadTaskController.java  DownloaderController.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/domain/: Cloud.java  DownloadTask.java  Downloader.java  Media.java  MediaEpisode.java  Page.java  R.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/domain/dto/: CloudShareDTO.java  CloudStorageAuthDTO.java  DownloadTaskDTO.java  DownloaderDTO.java  MediaUpdateDTO.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/domain/vo/: CloudShareVO.java  DownloadTaskVO.java  DownloaderVO.java  MediaVO.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/enums/: CloudProviderEnum.java  DownloaderEnum.java  DownloaderProtocolEnum.java  DownloaderTypeEnum.java  MediaTypeEnum.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/handler/: Aria2Handler.java  ErrorHandler.java  GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/listener/: DownloaderListener.java  MediaEventListener.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/listener/event/: Aria2Task.java  DownloadTaskStatus.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/mapper/: CloudMapper.java  CloudShareMapper.java  CloudStorageAuthMapper.java  DownloadTaskMapper.java  MediaMapper.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/pool/: Aria2WebSocketPool.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/runner/: ConnectionAria2Runner.java  ConnectionDownloaderRunner.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/scheduling/: MediaScheduled.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/service/: CloudService.java  CloudStorageAuthService.java  DownloadTaskService.java  MediaEpisodeService.java  MediaService.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/service/impl/: CloudServiceImpl.java  CloudStorageAuthServiceImpl.java  DownloadTaskServiceImpl.java  DownloaderServiceImpl.java  MediaServiceImpl.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/service/impl/impl/: MediaEpisodeServiceImpl.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/service/service/: MediaEpisodeService.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/strategy/: CloudDrive.java  CloudDriveContext.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/strategy/domain/: FileInfo.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/strategy/quark/: QuarkApi.java  QuarkStrategy.java
cron-video-server/src/main/java/com/roukaixin/cronvideos/utils/: Aria2Utils.java  EventUtils.java
cron-video-server/src/main/resources/: application.yaml
cron-video-server/src/main/resources/db/mysql/: init.sql
cron-video-server/src/main/resources/mapper/: CloudMapper.xml  CloudShareMapper.xml  CloudStorageAuthMapper.xml  DownloadTaskMapper.xml  DownloaderMapper.xml  MediaEpisodeMapper.xml  MediaMapper.xml
cron-video-webui/: .env.development  README.md  index.html  package.json  tsconfig.json  vite.config.ts
(+120 files in other folders)
